--INTFMINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#VIEW_NAME#CHR31#SC_SERVICE_CONTRACT#CHR30#METHOD_NAME#CHR31#SC_SERVICE_CONTRACT_API#CHR30#COLUMN_NAME#CHR31##CHR30#COLUMN_VALUE#CHR31##CHR30#CONVERT_ATTR#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#REFERENCES#CHR31##CHR30#SOURCE_NAME#CHR31##CHR30#ACTION#CHR31#2#CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#PREFIX_OPTION#CHR31#1#CHR30#ON_NEW_MASTER#CHR31#FALSE#CHR30#ON_FIRST_ROW#CHR31#FALSE#CHR30#
--INTFMINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#VIEW_NAME#CHR31#SC_SERVICE_CONTRACT_CFV#CHR30#METHOD_NAME#CHR31#SC_SERVICE_CONTRACT_CFP.CF_NEW__#CHR30#COLUMN_NAME#CHR31##CHR30#COLUMN_VALUE#CHR31##CHR30#CONVERT_ATTR#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#REFERENCES#CHR31##CHR30#SOURCE_NAME#CHR31##CHR30#ACTION#CHR31#2#CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#PREFIX_OPTION#CHR31#1#CHR30#ON_NEW_MASTER#CHR31#FALSE#CHR30#ON_FIRST_ROW#CHR31#FALSE#CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#AUTHORIZE_CODE#CHR30#DESCRIPTION#CHR31#Coordinator ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#260#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#AUTO_ADD_OBJS#CHR30#DESCRIPTION#CHR31#Auto Add Objs#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#80#CHR30#LENGTH#CHR31#5#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#360#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#BATCH_INVOICE#CHR30#DESCRIPTION#CHR31#Allow Batch Invoicing#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#310#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#BATCH_INVOICE_DB#CHR30#DESCRIPTION#CHR31#Allow Batch Invoicing#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#320#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_BUSINESS_OPPORTUNITY#CHR30#DESCRIPTION#CHR31#Business Opportunity#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#100#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#800#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_CONTRACT_START_DATE#CHR30#DESCRIPTION#CHR31#Original Contract Start Date#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#120#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#810#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_COPY_PARENT_ID#CHR30#DESCRIPTION#CHR31#Copy Parent Id#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#15#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#830#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_LEGACY_SYSTEM#CHR30#DESCRIPTION#CHR31#Legacy System#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#850#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_LEGACY_SYSTEM_DB#CHR30#DESCRIPTION#CHR31#Legacy System#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#840#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_LEGACY_SYSTEM_ID#CHR30#DESCRIPTION#CHR31#Legacy System ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#500#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#860#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_ORDER_ID#CHR30#DESCRIPTION#CHR31#Order Id#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#100#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#870#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_PACKAGE_TYPE#CHR30#DESCRIPTION#CHR31#Package Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#880#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_PACKAGE_TYPE_DB#CHR30#DESCRIPTION#CHR31#Package Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#100#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#890#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#COMPANY#CHR30#DESCRIPTION#CHR31#Company#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#110#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#230#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CONTRACT#CHR30#DESCRIPTION#CHR31#Site#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#50#CHR30#LENGTH#CHR31#5#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#210#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CONTRACT_ID#CHR30#DESCRIPTION#CHR31#Contract ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#5#CHR30#LENGTH#CHR31#15#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#K#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#10#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CONTRACT_MANAGER#CHR30#DESCRIPTION#CHR31#Contract Manager#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#270#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CONTRACT_NAME#CHR30#DESCRIPTION#CHR31#Contract Name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#10#CHR30#LENGTH#CHR31#40#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#20#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CONTRACT_TYPE#CHR30#DESCRIPTION#CHR31#Contract Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#20#CHR30#LENGTH#CHR31#200#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#280#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CREATED#CHR30#DESCRIPTION#CHR31#Created#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#70#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#50#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CURRENCY_CODE#CHR30#DESCRIPTION#CHR31#Currency Code#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#40#CHR30#LENGTH#CHR31#3#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#240#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CUSTOMER_ID#CHR30#DESCRIPTION#CHR31#Customer ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#30#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#250#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#DOC_ADD_ID#CHR30#DESCRIPTION#CHR31#Document Address#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#50#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#350#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#END_DATE#CHR30#DESCRIPTION#CHR31#End Value#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#80#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#EXPIRY_DATE#CHR30#DESCRIPTION#CHR31#Expiry Date#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#40#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#FIRST_REVALUATION_DATE#CHR30#DESCRIPTION#CHR31#First Revaluation Date#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#120#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#FROM_DATE#CHR30#DESCRIPTION#CHR31#Date From#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#60#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#30#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#FROZEN#CHR30#DESCRIPTION#CHR31#Frozen#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#190#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#FROZEN_DB#CHR30#DESCRIPTION#CHR31#Frozen#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#200#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#INTERVAL#CHR30#DESCRIPTION#CHR31#Interval#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#90#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#INTERVAL_UNIT#CHR30#DESCRIPTION#CHR31#Interval Unit#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#130#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#INTERVAL_UNIT_DB#CHR30#DESCRIPTION#CHR31#Interval Unit#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#140#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#INVOICE_RULE#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#100#CHR30#LENGTH#CHR31#4000#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#170#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#INVOICE_RULE_DB#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#180#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#NOTES#CHR30#DESCRIPTION#CHR31#Notes#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#2000#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#60#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#PERIODIC_ALLOCATION#CHR30#DESCRIPTION#CHR31#Period Allocation#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#90#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#110#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#REVALUATION_TYPE#CHR30#DESCRIPTION#CHR31#Revaluation Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#25#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#220#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#START_DATE#CHR30#DESCRIPTION#CHR31#Start Value#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#70#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#UNIT#CHR30#DESCRIPTION#CHR31#Unit#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#150#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#UNIT_DB#CHR30#DESCRIPTION#CHR31#Unit#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#160#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#UNIT_LENGTH#CHR30#DESCRIPTION#CHR31#Unit Length#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#100#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#CONTRACT_ID#CHR30#DESCRIPTION#CHR31#Contract ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#10#CHR30#LENGTH#CHR31#15#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#K#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#10#CHR30#SOURCE_COLUMN#CHR31#CONTRACT_ID#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#METHOD20.ACTION_#CHR30#DESCRIPTION#CHR31#IN #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1470#CHR30#LENGTH#CHR31#32000#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#ARG#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#1470#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#METHOD20.ATTR_#CHR30#DESCRIPTION#CHR31#IN #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1460#CHR30#LENGTH#CHR31#32000#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#ARG#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#1460#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#METHOD20.ATTR_CF_#CHR30#DESCRIPTION#CHR31#IN OUT #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1450#CHR30#LENGTH#CHR31#32000#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#ARG#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#1450#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#METHOD20.OBJID_#CHR30#DESCRIPTION#CHR31#IN #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1440#CHR30#LENGTH#CHR31#32000#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#ARG#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#1440#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#OBJID#CHR30#DESCRIPTION#CHR31#Objid#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#99999#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#99999#CHR30#SOURCE_COLUMN#CHR31#ROWID#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.BATCH_INVOICE_DB#CHR30#DESCRIPTION#CHR31#Allow Batch Invoicing#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#320#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR39#<MISSING OPTIONAL DEFAULT_VALUE>#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#320#CHR30#SOURCE_COLUMN#CHR31#AUTO_ADD_OBJS#CHR30#NOTE_TEXT#CHR31#Please decide use of Default Value. OPTIONALs may be removed #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#FndBoolean#CHR13##CHR10##CHR13##CHR10#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#FALSE <==> False#CHR13##CHR10#TRUE <==> True#CHR13##CHR10##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.COMPANY#CHR30#DESCRIPTION#CHR31#Company#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#230#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR39#1201#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#230#CHR30#SOURCE_COLUMN#CHR31#COMPANY#CHR30#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#1201#CHR39##CHR39# from PREPARE  #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CONTRACT#CHR30#DESCRIPTION#CHR31#Site#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#210#CHR30#LENGTH#CHR31#5#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR39#2012#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#210#CHR30#SOURCE_COLUMN#CHR31#CONTRACT#CHR30#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#2012#CHR39##CHR39# from PREPARE  #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CONTRACT_NAME#CHR30#DESCRIPTION#CHR31#Contract Name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#20#CHR30#LENGTH#CHR31#40#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#20#CHR30#SOURCE_COLUMN#CHR31#CONTRACT_NAME#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CONTRACT_TYPE#CHR30#DESCRIPTION#CHR31#Contract Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#280#CHR30#LENGTH#CHR31#200#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR39#SER#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#280#CHR30#SOURCE_COLUMN#CHR31#CONTRACT_TYPE#CHR30#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#SER#CHR39##CHR39# from PREPARE  #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CREATED#CHR30#DESCRIPTION#CHR31#Created#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#50#CHR30#LENGTH#CHR31#21#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#sysdate#CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#50#CHR30#SOURCE_COLUMN#CHR31#CREATED#CHR30#NOTE_TEXT#CHR31#Default value sysdate from PREPARE  #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CURRENCY_CODE#CHR30#DESCRIPTION#CHR31#Currency Code#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#240#CHR30#LENGTH#CHR31#3#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#240#CHR30#SOURCE_COLUMN#CHR31#CURRENCY_CODE#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CUSTOMER_ID#CHR30#DESCRIPTION#CHR31#Customer ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#250#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#250#CHR30#SOURCE_COLUMN#CHR31#CUSTOMER_ID#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.FROM_DATE#CHR30#DESCRIPTION#CHR31#Date From#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#30#CHR30#LENGTH#CHR31#21#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#sysdate#CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#30#CHR30#SOURCE_COLUMN#CHR31#FROM_DATE#CHR30#NOTE_TEXT#CHR31#Default value sysdate from PREPARE  #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.INVOICE_RULE#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#170#CHR30#LENGTH#CHR31#4000#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR39#Prior#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#170#CHR30#SOURCE_COLUMN#CHR31#INVOICE_RULE#CHR30#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#Prior#CHR39##CHR39# from PREPARE  #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#ScInvoiceRule#CHR13##CHR10##CHR13##CHR10#Client-values :#CHR13##CHR10##CHR13##CHR10#Prior#CHR13##CHR10#Post#CHR13##CHR10##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.PERIODIC_ALLOCATION#CHR30#DESCRIPTION#CHR31#Period Allocation#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#110#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR39#0#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#110#CHR30#SOURCE_COLUMN#CHR31#PERIODIC_ALLOCATION#CHR30#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#0#CHR39##CHR39# from PREPARE  #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT_CFV.CF$_CONTRACT_START_DATE#CHR30#DESCRIPTION#CHR31#Original Contract Start Date#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#810#CHR30#LENGTH#CHR31#21#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#810#CHR30#SOURCE_COLUMN#CHR31#CF$_CONTRACT_START_DATE#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#CREINDEX#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#2#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#CRETABCONF#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#2#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#EXTTABLE#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#2#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#IGNOREXEERROR#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#1#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#REMLOG#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#1#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#SKIPLINES#CHR30#RULE_VALUE#CHR31#1#CHR30#RULE_FLAG#CHR31#1#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#SYNCDETAILS#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#2#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#ADDOBJID#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#1#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#CHECKOPTION#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#2#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#CONNJOB#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#2#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#CREATEDET#CHR30#RULE_VALUE#CHR31#1#CHR30#RULE_FLAG#CHR31#1#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#IGNOREXEERROR#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#1#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#KEEPDYNAMPROC#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#2#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#MAPDBCOL#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#2#CHR30#
--INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#NONULLVAL#CHR30#RULE_VALUE#CHR31##CHR30#RULE_FLAG#CHR31#2#CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#AUTHORIZE_CODE#CHR30#DESCRIPTION#CHR31#Coordinator ID#CHR30#COLUMN_SEQUENCE#CHR31#260#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#OrderCoordinator - Coordinator#CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#AUTO_ADD_OBJS#CHR30#DESCRIPTION#CHR31#Auto Add Objs#CHR30#COLUMN_SEQUENCE#CHR31#360#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#BATCH_INVOICE#CHR30#DESCRIPTION#CHR31#Allow Batch Invoicing#CHR30#COLUMN_SEQUENCE#CHR31#310#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#FndBoolean#CHR30#IID_VALUES#CHR31#FndBoolean#CHR13##CHR10##CHR13##CHR10#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#FALSE <==> False#CHR13##CHR10#TRUE <==> True#CHR13##CHR10##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#BATCH_INVOICE_DB#CHR30#DESCRIPTION#CHR31#Allow Batch Invoicing#CHR30#COLUMN_SEQUENCE#CHR31#320#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#COMPANY#CHR30#DESCRIPTION#CHR31#Company#CHR30#COLUMN_SEQUENCE#CHR31#230#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CONTRACT#CHR30#DESCRIPTION#CHR31#Site#CHR30#COLUMN_SEQUENCE#CHR31#210#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31#Site - Site#CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CONTRACT_ID#CHR30#DESCRIPTION#CHR31#Contract ID#CHR30#COLUMN_SEQUENCE#CHR31#10#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#K#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CONTRACT_MANAGER#CHR30#DESCRIPTION#CHR31#Contract Manager#CHR30#COLUMN_SEQUENCE#CHR31#270#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#PersonInfo - Person Info#CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CONTRACT_NAME#CHR30#DESCRIPTION#CHR31#Contract Name#CHR30#COLUMN_SEQUENCE#CHR31#20#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CONTRACT_TYPE#CHR30#DESCRIPTION#CHR31#Contract Type#CHR30#COLUMN_SEQUENCE#CHR31#280#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#ScContractType - Contract Type#CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CREATED#CHR30#DESCRIPTION#CHR31#Created#CHR30#COLUMN_SEQUENCE#CHR31#50#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CURRENCY_CODE#CHR30#DESCRIPTION#CHR31#Currency Code#CHR30#COLUMN_SEQUENCE#CHR31#240#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31#CurrencyCode - Currency Code#CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CUSTOMER_ID#CHR30#DESCRIPTION#CHR31#Customer ID#CHR30#COLUMN_SEQUENCE#CHR31#250#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31#CustomerInfo - Customer Info#CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#DOC_ADD_ID#CHR30#DESCRIPTION#CHR31#Document Address#CHR30#COLUMN_SEQUENCE#CHR31#350#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#CustomerInfoAddress - Customer Info Address#CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#END_DATE#CHR30#DESCRIPTION#CHR31#End Value#CHR30#COLUMN_SEQUENCE#CHR31#80#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#EXPIRY_DATE#CHR30#DESCRIPTION#CHR31#Expiry Date#CHR30#COLUMN_SEQUENCE#CHR31#40#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#FIRST_REVALUATION_DATE#CHR30#DESCRIPTION#CHR31#First Revaluation Date#CHR30#COLUMN_SEQUENCE#CHR31#120#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#FROM_DATE#CHR30#DESCRIPTION#CHR31#Date From#CHR30#COLUMN_SEQUENCE#CHR31#30#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#FROZEN#CHR30#DESCRIPTION#CHR31#Frozen#CHR30#COLUMN_SEQUENCE#CHR31#190#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#FndBoolean#CHR30#IID_VALUES#CHR31#FndBoolean#CHR13##CHR10##CHR13##CHR10#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#FALSE <==> False#CHR13##CHR10#TRUE <==> True#CHR13##CHR10##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#FROZEN_DB#CHR30#DESCRIPTION#CHR31#Frozen#CHR30#COLUMN_SEQUENCE#CHR31#200#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#INTERVAL#CHR30#DESCRIPTION#CHR31#Interval#CHR30#COLUMN_SEQUENCE#CHR31#90#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#INTERVAL_UNIT#CHR30#DESCRIPTION#CHR31#Interval Unit#CHR30#COLUMN_SEQUENCE#CHR31#130#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#ScIntervalUnit#CHR30#IID_VALUES#CHR31#ScIntervalUnit#CHR13##CHR10##CHR13##CHR10#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#DAY <==> Day#CHR13##CHR10#WEEK <==> Week#CHR13##CHR10#MONTH <==> Month#CHR13##CHR10#YEAR <==> Year#CHR13##CHR10#NONE <==> None#CHR13##CHR10##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#INTERVAL_UNIT_DB#CHR30#DESCRIPTION#CHR31#Interval Unit#CHR30#COLUMN_SEQUENCE#CHR31#140#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#INVOICE_RULE#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#COLUMN_SEQUENCE#CHR31#170#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#CHR31#ScInvoiceRule#CHR30#IID_VALUES#CHR31#ScInvoiceRule#CHR13##CHR10##CHR13##CHR10#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#PRIOR <==> Prior#CHR13##CHR10#POST <==> Post#CHR13##CHR10##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#INVOICE_RULE_DB#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#COLUMN_SEQUENCE#CHR31#180#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#NOTES#CHR30#DESCRIPTION#CHR31#Notes#CHR30#COLUMN_SEQUENCE#CHR31#60#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#PERIODIC_ALLOCATION#CHR30#DESCRIPTION#CHR31#Period Allocation#CHR30#COLUMN_SEQUENCE#CHR31#110#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#REVALUATION_TYPE#CHR30#DESCRIPTION#CHR31#Revaluation Type#CHR30#COLUMN_SEQUENCE#CHR31#220#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#ScRevaluationType - Sc Revaluation Type#CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#START_DATE#CHR30#DESCRIPTION#CHR31#Start Value#CHR30#COLUMN_SEQUENCE#CHR31#70#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#UNIT#CHR30#DESCRIPTION#CHR31#Unit#CHR30#COLUMN_SEQUENCE#CHR31#150#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#ScIntervalUnit#CHR30#IID_VALUES#CHR31#ScIntervalUnit#CHR13##CHR10##CHR13##CHR10#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#DAY <==> Day#CHR13##CHR10#WEEK <==> Week#CHR13##CHR10#MONTH <==> Month#CHR13##CHR10#YEAR <==> Year#CHR13##CHR10#NONE <==> None#CHR13##CHR10##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#UNIT_DB#CHR30#DESCRIPTION#CHR31#Unit#CHR30#COLUMN_SEQUENCE#CHR31#160#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#UNIT_LENGTH#CHR30#DESCRIPTION#CHR31#Unit Length#CHR30#COLUMN_SEQUENCE#CHR31#100#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#ACTION_#CHR30#DESCRIPTION#CHR31#VARCHAR2 IN #CHR30#COLUMN_SEQUENCE#CHR31#580#CHR30#FIXED_VALUE#CHR31##CHR39#DO#CHR39##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#ARG#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#ATTR_#CHR30#DESCRIPTION#CHR31#VARCHAR2 IN #CHR30#COLUMN_SEQUENCE#CHR31#570#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#ARG#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#ATTR_CF_#CHR30#DESCRIPTION#CHR31#VARCHAR2 IN OUT #CHR30#COLUMN_SEQUENCE#CHR31#560#CHR30#FIXED_VALUE#CHR31#ATTR_#CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#ARG#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#AUTHORIZE_CODE#CHR30#DESCRIPTION#CHR31#Authorize Code#CHR30#COLUMN_SEQUENCE#CHR31#260#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#AUTO_ADD_OBJS#CHR30#DESCRIPTION#CHR31#Auto Add Objs#CHR30#COLUMN_SEQUENCE#CHR31#360#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#BATCH_INVOICE#CHR30#DESCRIPTION#CHR31#Batch Invoice#CHR30#COLUMN_SEQUENCE#CHR31#310#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#BATCH_INVOICE_DB#CHR30#DESCRIPTION#CHR31#Batch Invoice#CHR30#COLUMN_SEQUENCE#CHR31#320#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31##CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF$_BUSINESS_OPPORTUNITY#CHR30#DESCRIPTION#CHR31#Business Opportunity#CHR30#COLUMN_SEQUENCE#CHR31#440#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF$_CONTRACT_START_DATE#CHR30#DESCRIPTION#CHR31#Original Contract Start Date#CHR30#COLUMN_SEQUENCE#CHR31#450#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF$_COPY_PARENT_ID#CHR30#DESCRIPTION#CHR31#Copy Parent Id#CHR30#COLUMN_SEQUENCE#CHR31#470#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF$_LEGACY_SYSTEM#CHR30#DESCRIPTION#CHR31#Legacy System#CHR30#COLUMN_SEQUENCE#CHR31#490#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF$_LEGACY_SYSTEM_DB#CHR30#DESCRIPTION#CHR31#Legacy System#CHR30#COLUMN_SEQUENCE#CHR31#480#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF$_LEGACY_SYSTEM_ID#CHR30#DESCRIPTION#CHR31#Legacy System ID#CHR30#COLUMN_SEQUENCE#CHR31#500#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF$_ORDER_ID#CHR30#DESCRIPTION#CHR31#Order Id#CHR30#COLUMN_SEQUENCE#CHR31#510#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF$_PACKAGE_TYPE#CHR30#DESCRIPTION#CHR31#Package Type#CHR30#COLUMN_SEQUENCE#CHR31#520#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF$_PACKAGE_TYPE_DB#CHR30#DESCRIPTION#CHR31#Package Type#CHR30#COLUMN_SEQUENCE#CHR31#530#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#COMPANY#CHR30#DESCRIPTION#CHR31#Company#CHR30#COLUMN_SEQUENCE#CHR31#230#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CONTRACT#CHR30#DESCRIPTION#CHR31#Site#CHR30#COLUMN_SEQUENCE#CHR31#210#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CONTRACT_ID#CHR30#DESCRIPTION#CHR31#Contract ID#CHR30#COLUMN_SEQUENCE#CHR31#10#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CONTRACT_MANAGER#CHR30#DESCRIPTION#CHR31#Contract Manager#CHR30#COLUMN_SEQUENCE#CHR31#270#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CONTRACT_NAME#CHR30#DESCRIPTION#CHR31#Contract Name#CHR30#COLUMN_SEQUENCE#CHR31#20#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CONTRACT_TYPE#CHR30#DESCRIPTION#CHR31#Contract Type#CHR30#COLUMN_SEQUENCE#CHR31#280#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CREATED#CHR30#DESCRIPTION#CHR31#Created#CHR30#COLUMN_SEQUENCE#CHR31#50#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CURRENCY_CODE#CHR30#DESCRIPTION#CHR31#Currency Code#CHR30#COLUMN_SEQUENCE#CHR31#240#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CUSTOMER_ID#CHR30#DESCRIPTION#CHR31#Customer Id#CHR30#COLUMN_SEQUENCE#CHR31#250#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#DOC_ADD_ID#CHR30#DESCRIPTION#CHR31#Document Address#CHR30#COLUMN_SEQUENCE#CHR31#350#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#END_DATE#CHR30#DESCRIPTION#CHR31#End Date#CHR30#COLUMN_SEQUENCE#CHR31#80#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#EXPIRY_DATE#CHR30#DESCRIPTION#CHR31#Expiry Date#CHR30#COLUMN_SEQUENCE#CHR31#40#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#FIRST_REVALUATION_DATE#CHR30#DESCRIPTION#CHR31#First Revaluation Date#CHR30#COLUMN_SEQUENCE#CHR31#120#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#FROM_DATE#CHR30#DESCRIPTION#CHR31#Date From#CHR30#COLUMN_SEQUENCE#CHR31#30#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#FROZEN#CHR30#DESCRIPTION#CHR31#Frozen#CHR30#COLUMN_SEQUENCE#CHR31#190#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#FROZEN_DB#CHR30#DESCRIPTION#CHR31#Frozen#CHR30#COLUMN_SEQUENCE#CHR31#200#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31##CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#INFO_#CHR30#DESCRIPTION#CHR31#VARCHAR2 OUT #CHR30#COLUMN_SEQUENCE#CHR31#540#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#ARG#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#INTERVAL#CHR30#DESCRIPTION#CHR31#Interval#CHR30#COLUMN_SEQUENCE#CHR31#90#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#INTERVAL_UNIT#CHR30#DESCRIPTION#CHR31#Interval Unit#CHR30#COLUMN_SEQUENCE#CHR31#130#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#INTERVAL_UNIT_DB#CHR30#DESCRIPTION#CHR31#Interval Unit#CHR30#COLUMN_SEQUENCE#CHR31#140#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31##CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#INVOICE_RULE#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#COLUMN_SEQUENCE#CHR31#170#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#INVOICE_RULE_DB#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#COLUMN_SEQUENCE#CHR31#180#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31##CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#NOTES#CHR30#DESCRIPTION#CHR31#Notes#CHR30#COLUMN_SEQUENCE#CHR31#60#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#OBJID_#CHR30#DESCRIPTION#CHR31#VARCHAR2 IN #CHR30#COLUMN_SEQUENCE#CHR31#550#CHR30#FIXED_VALUE#CHR31#OBJID_@10#CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#ARG#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#PERIODIC_ALLOCATION#CHR30#DESCRIPTION#CHR31#Periodic Allocation#CHR30#COLUMN_SEQUENCE#CHR31#110#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#REVALUATION_TYPE#CHR30#DESCRIPTION#CHR31#Revaluation Type#CHR30#COLUMN_SEQUENCE#CHR31#220#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#START_DATE#CHR30#DESCRIPTION#CHR31#Start Date#CHR30#COLUMN_SEQUENCE#CHR31#70#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#UNIT#CHR30#DESCRIPTION#CHR31#Unit#CHR30#COLUMN_SEQUENCE#CHR31#150#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#UNIT_DB#CHR30#DESCRIPTION#CHR31#Unit#CHR30#COLUMN_SEQUENCE#CHR31#160#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31##CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#UNIT_LENGTH#CHR30#DESCRIPTION#CHR31#Unit Length#CHR30#COLUMN_SEQUENCE#CHR31#100#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#
--INTFHINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#DESCRIPTION#CHR31#Service contract file load stage 1#CHR30#INTFACE_PATH#CHR31##CHR30#INTFACE_FILE#CHR31##CHR30#DATE_FORMAT#CHR31#DD/MM/YYYY#CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31#SC_SERVICE_CONTRACT_CFV#CHR30#COLUMN_SEPARATOR#CHR31#44#CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31#46#CHR30#COLUMN_EMBRACE#CHR31#34#CHR30#FILE_LOCATION#CHR31#2#CHR30#PROCEDURE_NAME#CHR31#CREATE_TABLE_FROM_FILE#CHR30#SOURCE_NAME#CHR31#SC_SERVICE_CONTRACT_CFV#CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#C0634-C0635#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31##CHR30#OBJECT_SEQ#CHR31##CHR30#VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31#SC_SERVICE_CONTRACT_TAB#CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CHR30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GR
--OUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#
--INTFHINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#DESCRIPTION#CHR31#Migrate service contract data from staging table#CHR30#INTFACE_PATH#CHR31##CHR30#INTFACE_FILE#CHR31##CHR30#DATE_FORMAT#CHR31##CHR30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLUMN_SEPARATOR#CHR31##CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#CHR31##CHR30#FILE_LOCATION#CHR31#3#CHR30#PROCEDURE_NAME#CHR31#MIGRATE_SOURCE_DATA#CHR30#SOURCE_NAME#CHR31#IC_TU_SC_SERV_CONTCFV_FILE_TAB#CHR30#SOURCE_OWNER#CHR31#IFSAPP#CHR30#NOTE_TEXT#CHR31#C0634-C0635#CHR30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31##CHR30#OBJECT_SEQ#CHR31##CHR30#VALUE_LIST#CHR31##CHR30#TABLE_NAME#CHR31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CHR30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN
--#CHR31##CHR30#CHAR_SET#CHR31##CHR30#
--INTFENDIMPORT

