-- ----------------------------------------------------
-- Export of Data Migration jobs in deploy file format.
-- ----------------------------------------------------
DECLARE
   job_      VARCHAR2(30) := 'FNDMIG_IMPORT';
   line_no_  NUMBER       := Intface_Job_Detail_API.Get_Max_Line_No(job_);
   --
   del_list_flag_    Intface_Detail.Default_Value%TYPE := 'N';
   del_job_flag_     Intface_Detail.Default_Value%TYPE := 'N';
   --
   file_location_db_ Intface_Header.File_Location_DB%TYPE;
   intface_path_     Intface_Header.Intface_Path%TYPE;
   intface_file_     Intface_Header.Intface_File%TYPE;
   char_set_         Intface_Header.Char_Set%TYPE;
   do_reset_         BOOLEAN := FALSE;
   --
   PROCEDURE SetDefault IS
   PRAGMA AUTONOMOUS_TRANSACTION;
   BEGIN
      BEGIN
         SELECT default_value
         INTO   del_list_flag_
         FROM   intface_detail
         WHERE  intface_name = job_
         AND    column_name  = 'DEL_LIST_FLAG';
         SELECT default_value
         INTO   del_job_flag_
         FROM   intface_detail
         WHERE  intface_name = job_
         AND    column_name  = 'DEL_JOB_FLAG';
      EXCEPTION
         WHEN others THEN null;
      END;
      BEGIN
         SELECT file_location_db,
                intface_path,
                intface_file,
                char_set
         INTO   file_location_db_,
                intface_path_,
                intface_file_,
                char_set_
         FROM   intface_header
         WHERE  intface_name = job_;
         UPDATE intface_header_tab
         SET    file_location = '2',
                intface_path  = NULL,
                intface_file  = NULL,
                char_set      = NULL
         WHERE  intface_name  = job_;
      EXCEPTION
         WHEN others THEN null;
      END;
      UPDATE intface_detail_tab SET default_value = 'Y'
      WHERE intface_name = job_;
      COMMIT;
      do_reset_ := TRUE;
   EXCEPTION
      WHEN others THEN
         dbms_output.put_line(SQLERRM);
         ROLLBACK;
   END SetDefault;
   --
   PROCEDURE ResetDefault IS
   BEGIN
      BEGIN
         UPDATE intface_detail_tab
         SET    default_value = del_job_flag_
         WHERE  intface_name  = job_
         AND    column_name   = 'DEL_JOB_FLAG';
         UPDATE intface_detail_tab
         SET    default_value = del_list_flag_
         WHERE  intface_name  = job_
         AND    column_name   = 'DEL_LIST_FLAG';
      EXCEPTION
         WHEN others THEN
            dbms_output.put_line(SQLERRM);
      END;
      IF ( do_reset_ ) THEN
         BEGIN
            UPDATE intface_header_tab
            SET    file_location = file_location_db_,
                   intface_path  = intface_path_,
                   intface_file  = intface_file_,
                   char_set      = char_set_
            WHERE  intface_name  = job_;
         EXCEPTION
            WHEN others THEN
               dbms_output.put_line(SQLERRM);
         END;
      END IF;
   END ResetDefault;
   --
   PROCEDURE LoadData (data_ IN VARCHAR2) IS
      info_       VARCHAR2(2000);
      objid_      VARCHAR2(2000);
      objversion_ VARCHAR2(2000);
      attr_       VARCHAR2(32000);
   BEGIN
      line_no_ := line_no_ + 1;
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('INTFACE_NAME', job_, attr_);
      Client_SYS.Add_To_Attr('LINE_NO', line_no_, attr_);
      Client_SYS.Add_To_Attr('FILE_STRING', data_, attr_);
      Client_SYS.Add_To_Attr('EXECUTION_NO', 0, attr_);
      Client_SYS.Add_To_Attr('STATUS', Intface_Job_Status_API.Decode('2'), attr_);
      Intface_Job_Detail_API.New__(info_, objid_, objversion_, attr_, 'DO');
   EXCEPTION
      WHEN others THEN
         dbms_output.put_line(SQLERRM);
   END LoadData;
   PROCEDURE EndData IS
      info_       VARCHAR2(32000);
   BEGIN
      Intface_Header_API.Start_Job(info_, 'ONLINE', job_);
      dbms_output.put_line(info_);
   EXCEPTION
      WHEN others THEN
         dbms_output.put_line(SQLERRM);
   END EndData;
BEGIN
   -- ---------------------------------
   -- Allow overwrite of existing jobs.
   -- ---------------------------------
   SetDefault;
   LoadData('INTFMINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#VIEW_NAME#CHR31#SC_S');
   LoadData('ERVICE_CONTRACT#CHR30#METHOD_NAME#CHR31#SC_SERVICE_CONTRACT_API#CHR30#COLUMN_NAME#CHR31##CHR30#COLUM');
   LoadData('N_VALUE#CHR31##CHR30#CONVERT_ATTR#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#REFERENCES#CHR31##CHR30#SOURCE');
   LoadData('_NAME#CHR31##CHR30#ACTION#CHR31#2#CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#PREFIX_OP');
   LoadData('TION#CHR31#1#CHR30#ON_NEW_MASTER#CHR31#FALSE#CHR30#ON_FIRST_ROW#CHR31#FALSE#CHR30#');
   LoadData('INTFMINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#VIEW_NAME#CHR31#SC_S');
   LoadData('ERVICE_CONTRACT_CFV#CHR30#METHOD_NAME#CHR31#SC_SERVICE_CONTRACT_CFP.CF_NEW__#CHR30#COLUMN_NAME#CHR31');
   LoadData('##CHR30#COLUMN_VALUE#CHR31##CHR30#CONVERT_ATTR#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#REFERENCES#CHR31#');
   LoadData('#CHR30#SOURCE_NAME#CHR31##CHR30#ACTION#CHR31#2#CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#');
   LoadData('CHR30#PREFIX_OPTION#CHR31#1#CHR30#ON_NEW_MASTER#CHR31#FALSE#CHR30#ON_FIRST_ROW#CHR31#FALSE#CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#AUTHORIZE_CODE#CHR30#DESCRIP');
   LoadData('TION#CHR31#Coordinator ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR');
   LoadData('30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#C');
   LoadData('HR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAU');
   LoadData('LTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#260#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LI');
   LoadData('ST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#AUTO_ADD_OBJS#CHR30#DESCRIPT');
   LoadData('ION#CHR31#Auto Add Objs#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#80#CHR30#LENGTH#CHR31#5#CHR30');
   LoadData('#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR');
   LoadData('31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULT');
   LoadData('S#CHR31#2#CHR30#ATTR_SEQ#CHR31#360#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST');
   LoadData('_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#BATCH_INVOICE#CHR30#DESCRIPT');
   LoadData('ION#CHR31#Allow Batch Invoicing#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#');
   LoadData('4000#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT');
   LoadData('_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHAN');
   LoadData('GE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#310#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30');
   LoadData('#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#BATCH_INVOICE_DB#CHR30#DESCR');
   LoadData('IPTION#CHR31#Allow Batch Invoicing#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR');
   LoadData('31#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAUL');
   LoadData('T_WHERE#CHR31##CHR30#FLAGS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANG');
   LoadData('E_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#320#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#');
   LoadData('CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_BUSINESS_OPPORTUNITY#CHR');
   LoadData('30#DESCRIPTION#CHR31#Business Opportunity#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LEN');
   LoadData('GTH#CHR31#100#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR3');
   LoadData('0#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CH');
   LoadData('R30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#800#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR3');
   LoadData('1##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_CONTRACT_START_DATE#CHR3');
   LoadData('0#DESCRIPTION#CHR31#Original Contract Start Date#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#120#CHR3');
   LoadData('0#LENGTH#CHR31#10#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##');
   LoadData('CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR3');
   LoadData('1##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#810#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT');
   LoadData('#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_COPY_PARENT_ID#CHR30#DES');
   LoadData('CRIPTION#CHR31#Copy Parent Id#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#15');
   LoadData('#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHE');
   LoadData('RE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_D');
   LoadData('EFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#830#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CON');
   LoadData('V_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_LEGACY_SYSTEM#CHR30#DESC');
   LoadData('RIPTION#CHR31#Legacy System#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000');
   LoadData('#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHE');
   LoadData('RE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_D');
   LoadData('EFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#850#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CON');
   LoadData('V_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_LEGACY_SYSTEM_DB#CHR30#D');
   LoadData('ESCRIPTION#CHR31#Legacy System#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#2');
   LoadData('0#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WH');
   LoadData('ERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_');
   LoadData('DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#840#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CO');
   LoadData('NV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_LEGACY_SYSTEM_ID#CHR30#D');
   LoadData('ESCRIPTION#CHR31#Legacy System ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR3');
   LoadData('1#500#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAUL');
   LoadData('T_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHA');
   LoadData('NGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#860#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR3');
   LoadData('0#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_ORDER_ID#CHR30#DESCRIPTI');
   LoadData('ON#CHR31#Order Id#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#100#CHR30#DECI');
   LoadData('MAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##C');
   LoadData('HR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR3');
   LoadData('1#2#CHR30#ATTR_SEQ#CHR31#870#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CH');
   LoadData('R31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_PACKAGE_TYPE#CHR30#DESCR');
   LoadData('IPTION#CHR31#Package Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000#C');
   LoadData('HR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE');
   LoadData('#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEF');
   LoadData('AULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#880#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_');
   LoadData('LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CF$_PACKAGE_TYPE_DB#CHR30#DE');
   LoadData('SCRIPTION#CHR31#Package Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#100');
   LoadData('#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHE');
   LoadData('RE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_D');
   LoadData('EFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#890#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CON');
   LoadData('V_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#COMPANY#CHR30#DESCRIPTION#CH');
   LoadData('R31#Company#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#110#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_L');
   LoadData('ENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#');
   LoadData('FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#');
   LoadData('CHR30#ATTR_SEQ#CHR31#230#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31#');
   LoadData('#CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CONTRACT#CHR30#DESCRIPTION#C');
   LoadData('HR31#Site#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#50#CHR30#LENGTH#CHR31#5#CHR30#DECIMAL_LENGT');
   LoadData('H#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAG');
   LoadData('S#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR3');
   LoadData('0#ATTR_SEQ#CHR31#210#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR');
   LoadData('30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CONTRACT_ID#CHR30#DESCRIPTIO');
   LoadData('N#CHR31#Contract ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#5#CHR30#LENGTH#CHR31#15#CHR30#DEC');
   LoadData('IMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##');
   LoadData('CHR30#FLAGS#CHR31#K#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR');
   LoadData('31#2#CHR30#ATTR_SEQ#CHR31#10#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CH');
   LoadData('R31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CONTRACT_MANAGER#CHR30#DESCR');
   LoadData('IPTION#CHR31#Contract Manager#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20');
   LoadData('#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHE');
   LoadData('RE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_D');
   LoadData('EFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#270#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CON');
   LoadData('V_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CONTRACT_NAME#CHR30#DESCRIPT');
   LoadData('ION#CHR31#Contract Name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#10#CHR30#LENGTH#CHR31#40#CHR3');
   LoadData('0#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CH');
   LoadData('R31##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAU');
   LoadData('LTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#20#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIS');
   LoadData('T_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CONTRACT_TYPE#CHR30#DESCRIPT');
   LoadData('ION#CHR31#Contract Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#20#CHR30#LENGTH#CHR31#200#CHR');
   LoadData('30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#C');
   LoadData('HR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAU');
   LoadData('LTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#280#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LI');
   LoadData('ST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CREATED#CHR30#DESCRIPTION#CH');
   LoadData('R31#Created#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#70#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_LENGTH');
   LoadData('#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS');
   LoadData('#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#');
   LoadData('ATTR_SEQ#CHR31#50#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#');
   LoadData('DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CURRENCY_CODE#CHR30#DESCRIPT');
   LoadData('ION#CHR31#Currency Code#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#40#CHR30#LENGTH#CHR31#3#CHR30');
   LoadData('#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR');
   LoadData('31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS');
   LoadData('#CHR31#2#CHR30#ATTR_SEQ#CHR31#240#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_');
   LoadData('ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#CUSTOMER_ID#CHR30#DESCRIPTIO');
   LoadData('N#CHR31#Customer ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#30#CHR30#LENGTH#CHR31#20#CHR30#DE');
   LoadData('CIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#');
   LoadData('#CHR30#FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#C');
   LoadData('HR31#2#CHR30#ATTR_SEQ#CHR31#250#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID');
   LoadData('#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#DOC_ADD_ID#CHR30#DESCRIPTION');
   LoadData('#CHR31#Document Address#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#50#CHR30');
   LoadData('#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR');
   LoadData('31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULT');
   LoadData('S#CHR31#2#CHR30#ATTR_SEQ#CHR31#350#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST');
   LoadData('_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#END_DATE#CHR30#DESCRIPTION#C');
   LoadData('HR31#End Value#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_LENG');
   LoadData('TH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLA');
   LoadData('GS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR');
   LoadData('30#ATTR_SEQ#CHR31#80#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR');
   LoadData('30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#EXPIRY_DATE#CHR30#DESCRIPTIO');
   LoadData('N#CHR31#Expiry Date#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL');
   LoadData('_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR3');
   LoadData('0#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#');
   LoadData('2#CHR30#ATTR_SEQ#CHR31#40#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31');
   LoadData('##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#FIRST_REVALUATION_DATE#CHR30');
   LoadData('#DESCRIPTION#CHR31#First Revaluation Date#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#0#CHR30#LENGTH#');
   LoadData('CHR31#10#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEF');
   LoadData('AULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#');
   LoadData('CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#120#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##C');
   LoadData('HR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#FROM_DATE#CHR30#DESCRIPTION#');
   LoadData('CHR31#Date From#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#60#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_LE');
   LoadData('NGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#F');
   LoadData('LAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#C');
   LoadData('HR30#ATTR_SEQ#CHR31#30#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##C');
   LoadData('HR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#FROZEN#CHR30#DESCRIPTION#CHR');
   LoadData('31#Frozen#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000#CHR30#DECIMAL_LEN');
   LoadData('GTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FL');
   LoadData('AGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CH');
   LoadData('R30#ATTR_SEQ#CHR31#190#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##C');
   LoadData('HR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#FROZEN_DB#CHR30#DESCRIPTION#');
   LoadData('CHR31#Frozen#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LE');
   LoadData('NGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#F');
   LoadData('LAGS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR');
   LoadData('30#ATTR_SEQ#CHR31#200#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CH');
   LoadData('R30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#INTERVAL#CHR30#DESCRIPTION#C');
   LoadData('HR31#Interval#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LEN');
   LoadData('GTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FL');
   LoadData('AGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CH');
   LoadData('R30#ATTR_SEQ#CHR31#90#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CH');
   LoadData('R30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#INTERVAL_UNIT#CHR30#DESCRIPT');
   LoadData('ION#CHR31#Interval Unit#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000#CHR');
   LoadData('30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#C');
   LoadData('HR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAU');
   LoadData('LTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#130#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LI');
   LoadData('ST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#INTERVAL_UNIT_DB#CHR30#DESCR');
   LoadData('IPTION#CHR31#Interval Unit#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CH');
   LoadData('R30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#');
   LoadData('CHR31##CHR30#FLAGS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAUL');
   LoadData('TS#CHR31#2#CHR30#ATTR_SEQ#CHR31#140#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIS');
   LoadData('T_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#INVOICE_RULE#CHR30#DESCRIPTI');
   LoadData('ON#CHR31#Invoice Rule#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#100#CHR30#LENGTH#CHR31#4000#CHR');
   LoadData('30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#C');
   LoadData('HR31##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFA');
   LoadData('ULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#170#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_L');
   LoadData('IST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#INVOICE_RULE_DB#CHR30#DESCRI');
   LoadData('PTION#CHR31#Invoice Rule#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR3');
   LoadData('0#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CH');
   LoadData('R31##CHR30#FLAGS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS');
   LoadData('#CHR31#2#CHR30#ATTR_SEQ#CHR31#180#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_');
   LoadData('ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#NOTES#CHR30#DESCRIPTION#CHR3');
   LoadData('1#Notes#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#2000#CHR30#DECIMAL_LENGT');
   LoadData('H#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAG');
   LoadData('S#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR3');
   LoadData('0#ATTR_SEQ#CHR31#60#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR3');
   LoadData('0#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#PERIODIC_ALLOCATION#CHR30#DE');
   LoadData('SCRIPTION#CHR31#Period Allocation#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#90#CHR30#LENGTH#CHR31');
   LoadData('#20#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_');
   LoadData('WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANG');
   LoadData('E_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#110#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#');
   LoadData('CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#REVALUATION_TYPE#CHR30#DESCR');
   LoadData('IPTION#CHR31#Revaluation Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#25');
   LoadData('#CHR30#DECIMAL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHE');
   LoadData('RE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_D');
   LoadData('EFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#220#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CON');
   LoadData('V_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#START_DATE#CHR30#DESCRIPTION');
   LoadData('#CHR31#Start Value#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#10#CHR30#DECIMAL_');
   LoadData('LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30');
   LoadData('#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2');
   LoadData('#CHR30#ATTR_SEQ#CHR31#70#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31#');
   LoadData('#CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#UNIT#CHR30#DESCRIPTION#CHR31');
   LoadData('#Unit#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#4000#CHR30#DECIMAL_LENGTH#');
   LoadData('CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#');
   LoadData('CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#');
   LoadData('ATTR_SEQ#CHR31#150#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30');
   LoadData('#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#UNIT_DB#CHR30#DESCRIPTION#CH');
   LoadData('R31#Unit#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH');
   LoadData('#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS');
   LoadData('#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#A');
   LoadData('TTR_SEQ#CHR31#160#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#');
   LoadData('DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#COLUMN_NAME#CHR31#UNIT_LENGTH#CHR30#DESCRIPTIO');
   LoadData('N#CHR31#Unit Length#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#0#CHR30#LENGTH#CHR31#20#CHR30#DECIM');
   LoadData('AL_LENGTH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CH');
   LoadData('R30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR3');
   LoadData('1#2#CHR30#ATTR_SEQ#CHR31#100#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CH');
   LoadData('R31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#CONTRACT_ID#CHR30#DESCRIPTION');
   LoadData('#CHR31#Contract ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#10#CHR30#LENGTH#CHR31#15#CHR30#DEC');
   LoadData('IMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#');
   LoadData('#CHR30#FLAGS#CHR31#K#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CH');
   LoadData('R31#2#CHR30#ATTR_SEQ#CHR31#10#CHR30#SOURCE_COLUMN#CHR31#CONTRACT_ID#CHR30#NOTE_TEXT#CHR31##CHR30#CON');
   LoadData('V_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#METHOD20.ACTION_#CHR30#DESCRI');
   LoadData('PTION#CHR31#IN #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1470#CHR30#LENGTH#CHR31#32000#CHR30#D');
   LoadData('ECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR3');
   LoadData('1##CHR30#FLAGS#CHR31#ARG#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULT');
   LoadData('S#CHR31#2#CHR30#ATTR_SEQ#CHR31#1470#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIS');
   LoadData('T_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#METHOD20.ATTR_#CHR30#DESCRIPT');
   LoadData('ION#CHR31#IN #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1460#CHR30#LENGTH#CHR31#32000#CHR30#DEC');
   LoadData('IMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31#');
   LoadData('#CHR30#FLAGS#CHR31#ARG#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#');
   LoadData('CHR31#2#CHR30#ATTR_SEQ#CHR31#1460#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_');
   LoadData('ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#METHOD20.ATTR_CF_#CHR30#DESCR');
   LoadData('IPTION#CHR31#IN OUT #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1450#CHR30#LENGTH#CHR31#32000#CH');
   LoadData('R30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE');
   LoadData('#CHR31##CHR30#FLAGS#CHR31#ARG#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DE');
   LoadData('FAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#1450#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CON');
   LoadData('V_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#METHOD20.OBJID_#CHR30#DESCRIP');
   LoadData('TION#CHR31#IN #CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#1440#CHR30#LENGTH#CHR31#32000#CHR30#DE');
   LoadData('CIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31');
   LoadData('##CHR30#FLAGS#CHR31#ARG#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS');
   LoadData('#CHR31#2#CHR30#ATTR_SEQ#CHR31#1440#CHR30#SOURCE_COLUMN#CHR31##CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST');
   LoadData('_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#OBJID#CHR30#DESCRIPTION#CHR31');
   LoadData('#Objid#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#99999#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENG');
   LoadData('TH#CHR31##CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLA');
   LoadData('GS#CHR31##CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30');
   LoadData('#ATTR_SEQ#CHR31#99999#CHR30#SOURCE_COLUMN#CHR31#ROWID#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR3');
   LoadData('1##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.BATCH_INV');
   LoadData('OICE_DB#CHR30#DESCRIPTION#CHR31#Allow Batch Invoicing#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31');
   LoadData('#320#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VAL');
   LoadData('UE#CHR31##CHR39#<MISSING OPTIONAL DEFAULT_VALUE>#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31');
   LoadData('#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_');
   LoadData('SEQ#CHR31#320#CHR30#SOURCE_COLUMN#CHR31#AUTO_ADD_OBJS#CHR30#NOTE_TEXT#CHR31#Please decide use of Def');
   LoadData('ault Value. OPTIONALs may be removed #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#FndBool');
   LoadData('ean#CHR13##CHR10##CHR13##CHR10#DB-values <==> Client-values :#CHR13##CHR10##CHR13##CHR10#FALSE <==> ');
   LoadData('False#CHR13##CHR10#TRUE <==> True#CHR13##CHR10##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.COMPANY#C');
   LoadData('HR30#DESCRIPTION#CHR31#Company#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#230#CHR30#LENGTH#CHR31');
   LoadData('#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR39#1201#CH');
   LoadData('R39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT');
   LoadData('#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#230#CHR30#SOURCE_COLUMN#CHR31#COMPANY#CHR');
   LoadData('30#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#1201#CHR39##CHR39# from PREPARE  #CHR30#CONV_LIST_ID#');
   LoadData('CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CONTRACT#');
   LoadData('CHR30#DESCRIPTION#CHR31#Site#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#210#CHR30#LENGTH#CHR31#5');
   LoadData('#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR39#2012#CHR39');
   LoadData('##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CH');
   LoadData('R31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#210#CHR30#SOURCE_COLUMN#CHR31#CONTRACT#CHR30');
   LoadData('#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#2012#CHR39##CHR39# from PREPARE  #CHR30#CONV_LIST_ID#CH');
   LoadData('R31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CONTRACT_');
   LoadData('NAME#CHR30#DESCRIPTION#CHR31#Contract Name#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#20#CHR30#L');
   LoadData('ENGTH#CHR31#40#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CH');
   LoadData('R30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31');
   LoadData('##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#20#CHR30#SOURCE_COLUMN#CHR31#CONTRACT_NAME#CHR3');
   LoadData('0#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR');
   LoadData('30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CONTRACT_');
   LoadData('TYPE#CHR30#DESCRIPTION#CHR31#Contract Type#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#280#CHR30#');
   LoadData('LENGTH#CHR31#200#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##');
   LoadData('CHR39#SER#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#P');
   LoadData('AD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#280#CHR30#SOURCE_COLUMN#CHR31');
   LoadData('#CONTRACT_TYPE#CHR30#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#SER#CHR39##CHR39# from PREPARE  #CH');
   LoadData('R30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CREATED#C');
   LoadData('HR30#DESCRIPTION#CHR31#Created#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#50#CHR30#LENGTH#CHR31#21#C');
   LoadData('HR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#sysdate#CHR30#DEFAU');
   LoadData('LT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHA');
   LoadData('NGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#50#CHR30#SOURCE_COLUMN#CHR31#CREATED#CHR30#NOTE_TEXT#CHR31');
   LoadData('#Default value sysdate from PREPARE  #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#');
   LoadData('EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CURRENCY_');
   LoadData('CODE#CHR30#DESCRIPTION#CHR31#Currency Code#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#240#CHR30#');
   LoadData('LENGTH#CHR31#3#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CH');
   LoadData('R30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#I#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##');
   LoadData('CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#240#CHR30#SOURCE_COLUMN#CHR31#CURRENCY_CODE#CHR30');
   LoadData('#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR3');
   LoadData('0#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.CUSTOMER_');
   LoadData('ID#CHR30#DESCRIPTION#CHR31#Customer ID#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#250#CHR30#LENG');
   LoadData('TH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##CHR30');
   LoadData('#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MI#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CH');
   LoadData('R30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#250#CHR30#SOURCE_COLUMN#CHR31#CUSTOMER_ID#CHR30#NOT');
   LoadData('E_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.FROM_DATE');
   LoadData('#CHR30#DESCRIPTION#CHR31#Date From#CHR30#DATA_TYPE#CHR31#DATE#CHR30#POS#CHR31#30#CHR30#LENGTH#CHR31#');
   LoadData('21#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31#sysdate#CHR30#D');
   LoadData('EFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30#PAD_CHAR_LEFT#CHR31##CHR3');
   LoadData('0#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#30#CHR30#SOURCE_COLUMN#CHR31#FROM_DATE#CHR30#NOTE_TEX');
   LoadData('T#CHR31#Default value sysdate from PREPARE  #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#');
   LoadData('#CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.INVOICE_R');
   LoadData('ULE#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#DATA_TYPE#CHR31#VARCHAR2#CHR30#POS#CHR31#170#CHR30#LE');
   LoadData('NGTH#CHR31#4000#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#CHR31##C');
   LoadData('HR39#Prior#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#MIU#CHR30#PAD_CHAR_RIGHT#CHR31##CHR30');
   LoadData('#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#170#CHR30#SOURCE_COLUMN#CHR');
   LoadData('31#INVOICE_RULE#CHR30#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#Prior#CHR39##CHR39# from PREPARE  ');
   LoadData('#CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31#ScInvoiceRule#CHR13##CHR10##CHR13##CHR10#Cli');
   LoadData('ent-values :#CHR13##CHR10##CHR13##CHR10#Prior#CHR13##CHR10#Post#CHR13##CHR10##CHR30#EXT_ATTR#CHR31##');
   LoadData('CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT.PERIODIC_');
   LoadData('ALLOCATION#CHR30#DESCRIPTION#CHR31#Period Allocation#CHR30#DATA_TYPE#CHR31#NUMBER#CHR30#POS#CHR31#11');
   LoadData('0#CHR30#LENGTH#CHR31#20#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR30#DEFAULT_VALUE#');
   LoadData('CHR31##CHR39#0#CHR39##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##CH');
   LoadData('R30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#110#CHR30#SOURCE_COLUMN#');
   LoadData('CHR31#PERIODIC_ALLOCATION#CHR30#NOTE_TEXT#CHR31#Default value #CHR39##CHR39#0#CHR39##CHR39# from PRE');
   LoadData('PARE  #CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VALUES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFDINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#COLUMN_NAME#CHR31#SC_SERVICE_CONTRACT_CFV.CF$_C');
   LoadData('ONTRACT_START_DATE#CHR30#DESCRIPTION#CHR31#Original Contract Start Date#CHR30#DATA_TYPE#CHR31#DATE#C');
   LoadData('HR30#POS#CHR31#810#CHR30#LENGTH#CHR31#21#CHR30#DECIMAL_LENGTH#CHR31#0#CHR30#AMOUNT_FACTOR#CHR31##CHR');
   LoadData('30#DEFAULT_VALUE#CHR31##CHR30#DEFAULT_WHERE#CHR31##CHR30#FLAGS#CHR31#IU#CHR30#PAD_CHAR_RIGHT#CHR31##');
   LoadData('CHR30#PAD_CHAR_LEFT#CHR31##CHR30#CHANGE_DEFAULTS#CHR31#2#CHR30#ATTR_SEQ#CHR31#810#CHR30#SOURCE_COLUM');
   LoadData('N#CHR31#CF$_CONTRACT_START_DATE#CHR30#NOTE_TEXT#CHR31##CHR30#CONV_LIST_ID#CHR31##CHR30#DB_CLIENT_VAL');
   LoadData('UES#CHR31##CHR30#EXT_ATTR#CHR31##CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#CREINDEX#CHR30#RULE_VALUE#CHR31#');
   LoadData('#CHR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#CRETABCONF#CHR30#RULE_VALUE#CHR3');
   LoadData('1##CHR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#EXTTABLE#CHR30#RULE_VALUE#CHR31#');
   LoadData('#CHR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#IGNOREXEERROR#CHR30#RULE_VALUE#C');
   LoadData('HR31##CHR30#RULE_FLAG#CHR31#1#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#REMLOG#CHR30#RULE_VALUE#CHR31##C');
   LoadData('HR30#RULE_FLAG#CHR31#1#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#SKIPLINES#CHR30#RULE_VALUE#CHR31');
   LoadData('#1#CHR30#RULE_FLAG#CHR31#1#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#RULE_ID#CHR31#SYNCDETAILS#CHR30#RULE_VALUE#CHR');
   LoadData('31##CHR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#ADDOBJID#CHR30#RULE_VALUE#CHR31##');
   LoadData('CHR30#RULE_FLAG#CHR31#1#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#CHECKOPTION#CHR30#RULE_VALUE#CHR3');
   LoadData('1##CHR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#CONNJOB#CHR30#RULE_VALUE#CHR31##C');
   LoadData('HR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#CREATEDET#CHR30#RULE_VALUE#CHR31#');
   LoadData('1#CHR30#RULE_FLAG#CHR31#1#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#IGNOREXEERROR#CHR30#RULE_VALUE#CH');
   LoadData('R31##CHR30#RULE_FLAG#CHR31#1#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#KEEPDYNAMPROC#CHR30#RULE_VALUE#CH');
   LoadData('R31##CHR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#MAPDBCOL#CHR30#RULE_VALUE#CHR31##');
   LoadData('CHR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFRINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#RULE_ID#CHR31#NONULLVAL#CHR30#RULE_VALUE#CHR31#');
   LoadData('#CHR30#RULE_FLAG#CHR31#2#CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#AU');
   LoadData('THORIZE_CODE#CHR30#DESCRIPTION#CHR31#Coordinator ID#CHR30#COLUMN_SEQUENCE#CHR31#260#CHR30#FIXED_VALU');
   LoadData('E#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#');
   LoadData('CHR31#OrderCoordinator - Coordinator#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#AU');
   LoadData('TO_ADD_OBJS#CHR30#DESCRIPTION#CHR31#Auto Add Objs#CHR30#COLUMN_SEQUENCE#CHR31#360#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CH');
   LoadData('R31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#BA');
   LoadData('TCH_INVOICE#CHR30#DESCRIPTION#CHR31#Allow Batch Invoicing#CHR30#COLUMN_SEQUENCE#CHR31#310#CHR30#FIXE');
   LoadData('D_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFE');
   LoadData('RENCE#CHR31#FndBoolean#CHR30#IID_VALUES#CHR31#FndBoolean#CHR13##CHR10##CHR13##CHR10#DB-values <==> C');
   LoadData('lient-values :#CHR13##CHR10##CHR13##CHR10#FALSE <==> False#CHR13##CHR10#TRUE <==> True#CHR13##CHR10#');
   LoadData('#CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#BA');
   LoadData('TCH_INVOICE_DB#CHR30#DESCRIPTION#CHR31#Allow Batch Invoicing#CHR30#COLUMN_SEQUENCE#CHR31#320#CHR30#F');
   LoadData('IXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_R');
   LoadData('EFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('MPANY#CHR30#DESCRIPTION#CHR31#Company#CHR30#COLUMN_SEQUENCE#CHR31#230#CHR30#FIXED_VALUE#CHR31##CHR30');
   LoadData('#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31##CHR30#');
   LoadData('IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('NTRACT#CHR30#DESCRIPTION#CHR31#Site#CHR30#COLUMN_SEQUENCE#CHR31#210#CHR30#FIXED_VALUE#CHR31##CHR30#O');
   LoadData('N_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31#Site - Si');
   LoadData('te#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('NTRACT_ID#CHR30#DESCRIPTION#CHR31#Contract ID#CHR30#COLUMN_SEQUENCE#CHR31#10#CHR30#FIXED_VALUE#CHR31');
   LoadData('##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#K#CHR30#LU_REFERENCE#CHR31##');
   LoadData('CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('NTRACT_MANAGER#CHR30#DESCRIPTION#CHR31#Contract Manager#CHR30#COLUMN_SEQUENCE#CHR31#270#CHR30#FIXED_');
   LoadData('VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERE');
   LoadData('NCE#CHR31#PersonInfo - Person Info#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('NTRACT_NAME#CHR30#DESCRIPTION#CHR31#Contract Name#CHR30#COLUMN_SEQUENCE#CHR31#20#CHR30#FIXED_VALUE#C');
   LoadData('HR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#CH');
   LoadData('R31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('NTRACT_TYPE#CHR30#DESCRIPTION#CHR31#Contract Type#CHR30#COLUMN_SEQUENCE#CHR31#280#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CH');
   LoadData('R31#ScContractType - Contract Type#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CR');
   LoadData('EATED#CHR30#DESCRIPTION#CHR31#Created#CHR30#COLUMN_SEQUENCE#CHR31#50#CHR30#FIXED_VALUE#CHR31##CHR30#');
   LoadData('ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31##CHR30#II');
   LoadData('D_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CU');
   LoadData('RRENCY_CODE#CHR30#DESCRIPTION#CHR31#Currency Code#CHR30#COLUMN_SEQUENCE#CHR31#240#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CH');
   LoadData('R31#CurrencyCode - Currency Code#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#CU');
   LoadData('STOMER_ID#CHR30#DESCRIPTION#CHR31#Customer ID#CHR30#COLUMN_SEQUENCE#CHR31#250#CHR30#FIXED_VALUE#CHR3');
   LoadData('1##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31');
   LoadData('#CustomerInfo - Customer Info#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#DO');
   LoadData('C_ADD_ID#CHR30#DESCRIPTION#CHR31#Document Address#CHR30#COLUMN_SEQUENCE#CHR31#350#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CH');
   LoadData('R31#CustomerInfoAddress - Customer Info Address#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#EN');
   LoadData('D_DATE#CHR30#DESCRIPTION#CHR31#End Value#CHR30#COLUMN_SEQUENCE#CHR31#80#CHR30#FIXED_VALUE#CHR31##CHR');
   LoadData('30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30');
   LoadData('#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#EX');
   LoadData('PIRY_DATE#CHR30#DESCRIPTION#CHR31#Expiry Date#CHR30#COLUMN_SEQUENCE#CHR31#40#CHR30#FIXED_VALUE#CHR31');
   LoadData('##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##');
   LoadData('CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#FI');
   LoadData('RST_REVALUATION_DATE#CHR30#DESCRIPTION#CHR31#First Revaluation Date#CHR30#COLUMN_SEQUENCE#CHR31#120#');
   LoadData('CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR');
   LoadData('30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#FR');
   LoadData('OM_DATE#CHR30#DESCRIPTION#CHR31#Date From#CHR30#COLUMN_SEQUENCE#CHR31#30#CHR30#FIXED_VALUE#CHR31##CH');
   LoadData('R30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR3');
   LoadData('0#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#FR');
   LoadData('OZEN#CHR30#DESCRIPTION#CHR31#Frozen#CHR30#COLUMN_SEQUENCE#CHR31#190#CHR30#FIXED_VALUE#CHR31##CHR30#O');
   LoadData('N_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#FndBoolean');
   LoadData('#CHR30#IID_VALUES#CHR31#FndBoolean#CHR13##CHR10##CHR13##CHR10#DB-values <==> Client-values :#CHR13##');
   LoadData('CHR10##CHR13##CHR10#FALSE <==> False#CHR13##CHR10#TRUE <==> True#CHR13##CHR10##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#FR');
   LoadData('OZEN_DB#CHR30#DESCRIPTION#CHR31#Frozen#CHR30#COLUMN_SEQUENCE#CHR31#200#CHR30#FIXED_VALUE#CHR31##CHR3');
   LoadData('0#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#');
   LoadData('IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('TERVAL#CHR30#DESCRIPTION#CHR31#Interval#CHR30#COLUMN_SEQUENCE#CHR31#90#CHR30#FIXED_VALUE#CHR31##CHR3');
   LoadData('0#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#');
   LoadData('IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('TERVAL_UNIT#CHR30#DESCRIPTION#CHR31#Interval Unit#CHR30#COLUMN_SEQUENCE#CHR31#130#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CH');
   LoadData('R31#ScIntervalUnit#CHR30#IID_VALUES#CHR31#ScIntervalUnit#CHR13##CHR10##CHR13##CHR10#DB-values <==> C');
   LoadData('lient-values :#CHR13##CHR10##CHR13##CHR10#DAY <==> Day#CHR13##CHR10#WEEK <==> Week#CHR13##CHR10#MONT');
   LoadData('H <==> Month#CHR13##CHR10#YEAR <==> Year#CHR13##CHR10#NONE <==> None#CHR13##CHR10##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('TERVAL_UNIT_DB#CHR30#DESCRIPTION#CHR31#Interval Unit#CHR30#COLUMN_SEQUENCE#CHR31#140#CHR30#FIXED_VAL');
   LoadData('UE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE');
   LoadData('#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('VOICE_RULE#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#COLUMN_SEQUENCE#CHR31#170#CHR30#FIXED_VALUE#CH');
   LoadData('R31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#CHR');
   LoadData('31#ScInvoiceRule#CHR30#IID_VALUES#CHR31#ScInvoiceRule#CHR13##CHR10##CHR13##CHR10#DB-values <==> Clie');
   LoadData('nt-values :#CHR13##CHR10##CHR13##CHR10#PRIOR <==> Prior#CHR13##CHR10#POST <==> Post#CHR13##CHR10##CH');
   LoadData('R30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('VOICE_RULE_DB#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#COLUMN_SEQUENCE#CHR31#180#CHR30#FIXED_VALUE');
   LoadData('#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#');
   LoadData('CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#NO');
   LoadData('TES#CHR30#DESCRIPTION#CHR31#Notes#CHR30#COLUMN_SEQUENCE#CHR31#60#CHR30#FIXED_VALUE#CHR31##CHR30#ON_N');
   LoadData('EW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VA');
   LoadData('LUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#PE');
   LoadData('RIODIC_ALLOCATION#CHR30#DESCRIPTION#CHR31#Period Allocation#CHR30#COLUMN_SEQUENCE#CHR31#110#CHR30#FI');
   LoadData('XED_VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_RE');
   LoadData('FERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#RE');
   LoadData('VALUATION_TYPE#CHR30#DESCRIPTION#CHR31#Revaluation Type#CHR30#COLUMN_SEQUENCE#CHR31#220#CHR30#FIXED_');
   LoadData('VALUE#CHR31##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERE');
   LoadData('NCE#CHR31#ScRevaluationType - Sc Revaluation Type#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#ST');
   LoadData('ART_DATE#CHR30#DESCRIPTION#CHR31#Start Value#CHR30#COLUMN_SEQUENCE#CHR31#70#CHR30#FIXED_VALUE#CHR31#');
   LoadData('#CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##C');
   LoadData('HR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#UN');
   LoadData('IT#CHR30#DESCRIPTION#CHR31#Unit#CHR30#COLUMN_SEQUENCE#CHR31#150#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NE');
   LoadData('W#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#ScIntervalUnit');
   LoadData('#CHR30#IID_VALUES#CHR31#ScIntervalUnit#CHR13##CHR10##CHR13##CHR10#DB-values <==> Client-values :#CHR');
   LoadData('13##CHR10##CHR13##CHR10#DAY <==> Day#CHR13##CHR10#WEEK <==> Week#CHR13##CHR10#MONTH <==> Month#CHR13');
   LoadData('##CHR10#YEAR <==> Year#CHR13##CHR10#NONE <==> None#CHR13##CHR10##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#UN');
   LoadData('IT_DB#CHR30#DESCRIPTION#CHR31#Unit#CHR30#COLUMN_SEQUENCE#CHR31#160#CHR30#FIXED_VALUE#CHR31##CHR30#ON');
   LoadData('_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_');
   LoadData('VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#10#CHR30#COLUMN_NAME#CHR31#UN');
   LoadData('IT_LENGTH#CHR30#DESCRIPTION#CHR31#Unit Length#CHR30#COLUMN_SEQUENCE#CHR31#100#CHR30#FIXED_VALUE#CHR3');
   LoadData('1##CHR30#ON_NEW#CHR31#TRUE#CHR30#ON_MODIFY#CHR31#TRUE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31#');
   LoadData('#CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#AC');
   LoadData('TION_#CHR30#DESCRIPTION#CHR31#VARCHAR2 IN #CHR30#COLUMN_SEQUENCE#CHR31#580#CHR30#FIXED_VALUE#CHR31##');
   LoadData('CHR39#DO#CHR39##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#ARG#CHR30#LU_');
   LoadData('REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#AT');
   LoadData('TR_#CHR30#DESCRIPTION#CHR31#VARCHAR2 IN #CHR30#COLUMN_SEQUENCE#CHR31#570#CHR30#FIXED_VALUE#CHR31##CH');
   LoadData('R30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#ARG#CHR30#LU_REFERENCE#CHR31##C');
   LoadData('HR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#AT');
   LoadData('TR_CF_#CHR30#DESCRIPTION#CHR31#VARCHAR2 IN OUT #CHR30#COLUMN_SEQUENCE#CHR31#560#CHR30#FIXED_VALUE#CH');
   LoadData('R31#ATTR_#CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#ARG#CHR30#LU_REFERE');
   LoadData('NCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#AU');
   LoadData('THORIZE_CODE#CHR30#DESCRIPTION#CHR31#Authorize Code#CHR30#COLUMN_SEQUENCE#CHR31#260#CHR30#FIXED_VALU');
   LoadData('E#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENC');
   LoadData('E#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#AU');
   LoadData('TO_ADD_OBJS#CHR30#DESCRIPTION#CHR31#Auto Add Objs#CHR30#COLUMN_SEQUENCE#CHR31#360#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#');
   LoadData('CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#BA');
   LoadData('TCH_INVOICE#CHR30#DESCRIPTION#CHR31#Batch Invoice#CHR30#COLUMN_SEQUENCE#CHR31#310#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#');
   LoadData('CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#BA');
   LoadData('TCH_INVOICE_DB#CHR30#DESCRIPTION#CHR31#Batch Invoice#CHR30#COLUMN_SEQUENCE#CHR31#320#CHR30#FIXED_VAL');
   LoadData('UE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31##CHR30#LU_REFERENCE');
   LoadData('#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF');
   LoadData('$_BUSINESS_OPPORTUNITY#CHR30#DESCRIPTION#CHR31#Business Opportunity#CHR30#COLUMN_SEQUENCE#CHR31#440#');
   LoadData('CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CH');
   LoadData('R30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF');
   LoadData('$_CONTRACT_START_DATE#CHR30#DESCRIPTION#CHR31#Original Contract Start Date#CHR30#COLUMN_SEQUENCE#CHR');
   LoadData('31#450#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR');
   LoadData('31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF');
   LoadData('$_COPY_PARENT_ID#CHR30#DESCRIPTION#CHR31#Copy Parent Id#CHR30#COLUMN_SEQUENCE#CHR31#470#CHR30#FIXED_');
   LoadData('VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFE');
   LoadData('RENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF');
   LoadData('$_LEGACY_SYSTEM#CHR30#DESCRIPTION#CHR31#Legacy System#CHR30#COLUMN_SEQUENCE#CHR31#490#CHR30#FIXED_VA');
   LoadData('LUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERE');
   LoadData('NCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF');
   LoadData('$_LEGACY_SYSTEM_DB#CHR30#DESCRIPTION#CHR31#Legacy System#CHR30#COLUMN_SEQUENCE#CHR31#480#CHR30#FIXED');
   LoadData('_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REF');
   LoadData('ERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF');
   LoadData('$_LEGACY_SYSTEM_ID#CHR30#DESCRIPTION#CHR31#Legacy System ID#CHR30#COLUMN_SEQUENCE#CHR31#500#CHR30#FI');
   LoadData('XED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_');
   LoadData('REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF');
   LoadData('$_ORDER_ID#CHR30#DESCRIPTION#CHR31#Order Id#CHR30#COLUMN_SEQUENCE#CHR31#510#CHR30#FIXED_VALUE#CHR31#');
   LoadData('#CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31##');
   LoadData('CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF');
   LoadData('$_PACKAGE_TYPE#CHR30#DESCRIPTION#CHR31#Package Type#CHR30#COLUMN_SEQUENCE#CHR31#520#CHR30#FIXED_VALU');
   LoadData('E#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENC');
   LoadData('E#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CF');
   LoadData('$_PACKAGE_TYPE_DB#CHR30#DESCRIPTION#CHR31#Package Type#CHR30#COLUMN_SEQUENCE#CHR31#530#CHR30#FIXED_V');
   LoadData('ALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFER');
   LoadData('ENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('MPANY#CHR30#DESCRIPTION#CHR31#Company#CHR30#COLUMN_SEQUENCE#CHR31#230#CHR30#FIXED_VALUE#CHR31##CHR30');
   LoadData('#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31##CHR30');
   LoadData('#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('NTRACT#CHR30#DESCRIPTION#CHR31#Site#CHR30#COLUMN_SEQUENCE#CHR31#210#CHR30#FIXED_VALUE#CHR31##CHR30#O');
   LoadData('N_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR31##CHR30#I');
   LoadData('ID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('NTRACT_ID#CHR30#DESCRIPTION#CHR31#Contract ID#CHR30#COLUMN_SEQUENCE#CHR31#10#CHR30#FIXED_VALUE#CHR31');
   LoadData('##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31');
   LoadData('##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('NTRACT_MANAGER#CHR30#DESCRIPTION#CHR31#Contract Manager#CHR30#COLUMN_SEQUENCE#CHR31#270#CHR30#FIXED_');
   LoadData('VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFE');
   LoadData('RENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('NTRACT_NAME#CHR30#DESCRIPTION#CHR31#Contract Name#CHR30#COLUMN_SEQUENCE#CHR31#20#CHR30#FIXED_VALUE#C');
   LoadData('HR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#');
   LoadData('CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CO');
   LoadData('NTRACT_TYPE#CHR30#DESCRIPTION#CHR31#Contract Type#CHR30#COLUMN_SEQUENCE#CHR31#280#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#');
   LoadData('CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CR');
   LoadData('EATED#CHR30#DESCRIPTION#CHR31#Created#CHR30#COLUMN_SEQUENCE#CHR31#50#CHR30#FIXED_VALUE#CHR31##CHR30#');
   LoadData('ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#CHR31##CHR30#I');
   LoadData('ID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CU');
   LoadData('RRENCY_CODE#CHR30#DESCRIPTION#CHR31#Currency Code#CHR30#COLUMN_SEQUENCE#CHR31#240#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#I#CHR30#LU_REFERENCE#C');
   LoadData('HR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#CU');
   LoadData('STOMER_ID#CHR30#DESCRIPTION#CHR31#Customer Id#CHR30#COLUMN_SEQUENCE#CHR31#250#CHR30#FIXED_VALUE#CHR3');
   LoadData('1##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MI#CHR30#LU_REFERENCE#CHR3');
   LoadData('1##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#DO');
   LoadData('C_ADD_ID#CHR30#DESCRIPTION#CHR31#Document Address#CHR30#COLUMN_SEQUENCE#CHR31#350#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#');
   LoadData('CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#EN');
   LoadData('D_DATE#CHR30#DESCRIPTION#CHR31#End Date#CHR30#COLUMN_SEQUENCE#CHR31#80#CHR30#FIXED_VALUE#CHR31##CHR3');
   LoadData('0#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR3');
   LoadData('0#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#EX');
   LoadData('PIRY_DATE#CHR30#DESCRIPTION#CHR31#Expiry Date#CHR30#COLUMN_SEQUENCE#CHR31#40#CHR30#FIXED_VALUE#CHR31');
   LoadData('##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31');
   LoadData('##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#FI');
   LoadData('RST_REVALUATION_DATE#CHR30#DESCRIPTION#CHR31#First Revaluation Date#CHR30#COLUMN_SEQUENCE#CHR31#120#');
   LoadData('CHR30#FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#C');
   LoadData('HR30#LU_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#FR');
   LoadData('OM_DATE#CHR30#DESCRIPTION#CHR31#Date From#CHR30#COLUMN_SEQUENCE#CHR31#30#CHR30#FIXED_VALUE#CHR31##CH');
   LoadData('R30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CH');
   LoadData('R30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#FR');
   LoadData('OZEN#CHR30#DESCRIPTION#CHR31#Frozen#CHR30#COLUMN_SEQUENCE#CHR31#190#CHR30#FIXED_VALUE#CHR31##CHR30#O');
   LoadData('N_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#I');
   LoadData('ID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#FR');
   LoadData('OZEN_DB#CHR30#DESCRIPTION#CHR31#Frozen#CHR30#COLUMN_SEQUENCE#CHR31#200#CHR30#FIXED_VALUE#CHR31##CHR3');
   LoadData('0#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31##CHR30#LU_REFERENCE#CHR31##CHR30#');
   LoadData('IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('FO_#CHR30#DESCRIPTION#CHR31#VARCHAR2 OUT #CHR30#COLUMN_SEQUENCE#CHR31#540#CHR30#FIXED_VALUE#CHR31##C');
   LoadData('HR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#ARG#CHR30#LU_REFERENCE#CHR31##');
   LoadData('CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('TERVAL#CHR30#DESCRIPTION#CHR31#Interval#CHR30#COLUMN_SEQUENCE#CHR31#90#CHR30#FIXED_VALUE#CHR31##CHR3');
   LoadData('0#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR3');
   LoadData('0#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('TERVAL_UNIT#CHR30#DESCRIPTION#CHR31#Interval Unit#CHR30#COLUMN_SEQUENCE#CHR31#130#CHR30#FIXED_VALUE#');
   LoadData('CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#');
   LoadData('CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('TERVAL_UNIT_DB#CHR30#DESCRIPTION#CHR31#Interval Unit#CHR30#COLUMN_SEQUENCE#CHR31#140#CHR30#FIXED_VAL');
   LoadData('UE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31##CHR30#LU_REFERENCE');
   LoadData('#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('VOICE_RULE#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#COLUMN_SEQUENCE#CHR31#170#CHR30#FIXED_VALUE#CH');
   LoadData('R31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#MIU#CHR30#LU_REFERENCE#C');
   LoadData('HR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#IN');
   LoadData('VOICE_RULE_DB#CHR30#DESCRIPTION#CHR31#Invoice Rule#CHR30#COLUMN_SEQUENCE#CHR31#180#CHR30#FIXED_VALUE');
   LoadData('#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31##CHR30#LU_REFERENCE#C');
   LoadData('HR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#NO');
   LoadData('TES#CHR30#DESCRIPTION#CHR31#Notes#CHR30#COLUMN_SEQUENCE#CHR31#60#CHR30#FIXED_VALUE#CHR31##CHR30#ON_N');
   LoadData('EW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_');
   LoadData('VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#OB');
   LoadData('JID_#CHR30#DESCRIPTION#CHR31#VARCHAR2 IN #CHR30#COLUMN_SEQUENCE#CHR31#550#CHR30#FIXED_VALUE#CHR31#OB');
   LoadData('JID_@10#CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#ARG#CHR30#LU_REFERENC');
   LoadData('E#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#PE');
   LoadData('RIODIC_ALLOCATION#CHR30#DESCRIPTION#CHR31#Periodic Allocation#CHR30#COLUMN_SEQUENCE#CHR31#110#CHR30#');
   LoadData('FIXED_VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#L');
   LoadData('U_REFERENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#RE');
   LoadData('VALUATION_TYPE#CHR30#DESCRIPTION#CHR31#Revaluation Type#CHR30#COLUMN_SEQUENCE#CHR31#220#CHR30#FIXED_');
   LoadData('VALUE#CHR31##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFE');
   LoadData('RENCE#CHR31##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#ST');
   LoadData('ART_DATE#CHR30#DESCRIPTION#CHR31#Start Date#CHR30#COLUMN_SEQUENCE#CHR31#70#CHR30#FIXED_VALUE#CHR31##');
   LoadData('CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##');
   LoadData('CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#UN');
   LoadData('IT#CHR30#DESCRIPTION#CHR31#Unit#CHR30#COLUMN_SEQUENCE#CHR31#150#CHR30#FIXED_VALUE#CHR31##CHR30#ON_NE');
   LoadData('W#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR31##CHR30#IID_V');
   LoadData('ALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#UN');
   LoadData('IT_DB#CHR30#DESCRIPTION#CHR31#Unit#CHR30#COLUMN_SEQUENCE#CHR31#160#CHR30#FIXED_VALUE#CHR31##CHR30#ON');
   LoadData('_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31##CHR30#LU_REFERENCE#CHR31##CHR30#IID_');
   LoadData('VALUES#CHR31##CHR30#');
   LoadData('INTFAINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#EXECUTE_SEQ#CHR31#20#CHR30#COLUMN_NAME#CHR31#UN');
   LoadData('IT_LENGTH#CHR30#DESCRIPTION#CHR31#Unit Length#CHR30#COLUMN_SEQUENCE#CHR31#100#CHR30#FIXED_VALUE#CHR3');
   LoadData('1##CHR30#ON_NEW#CHR31#FALSE#CHR30#ON_MODIFY#CHR31#FALSE#CHR30#FLAGS#CHR31#IU#CHR30#LU_REFERENCE#CHR3');
   LoadData('1##CHR30#IID_VALUES#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_FILE#CHR30#DESCRIPTION#CHR31#Service contract file load s');
   LoadData('tage 1#CHR30#INTFACE_PATH#CHR31##CHR30#INTFACE_FILE#CHR31##CHR30#DATE_FORMAT#CHR31#DD/MM/YYYY#CHR30#');
   LoadData('MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31#SC_SERVICE_CONTRACT_CFV#CHR30#COLUM');
   LoadData('N_SEPARATOR#CHR31#44#CHR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31#46#CHR30#COLUMN_EMBRA');
   LoadData('CE#CHR31#34#CHR30#FILE_LOCATION#CHR31#2#CHR30#PROCEDURE_NAME#CHR31#CREATE_TABLE_FROM_FILE#CHR30#SOUR');
   LoadData('CE_NAME#CHR31#SC_SERVICE_CONTRACT_CFV#CHR30#SOURCE_OWNER#CHR31##CHR30#NOTE_TEXT#CHR31#C0634-C0635#CH');
   LoadData('R30#ORDER_BY_CLAUSE#CHR31##CHR30#GROUP_ID#CHR31##CHR30#OBJECT_SEQ#CHR31##CHR30#VALUE_LIST#CHR31##CHR');
   LoadData('30#TABLE_NAME#CHR31#SC_SERVICE_CONTRACT_TAB#CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#');
   LoadData('CHR30#FROM_VALUE#CHR31##CHR30#REPLICATION_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME');
   LoadData('#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GR');
   LoadData('OUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   LoadData('INTFHINTFACE_NAME#CHR31#TU_SC_SERV_CONTCFV_MIG#CHR30#DESCRIPTION#CHR31#Migrate service contract data');
   LoadData(' from staging table#CHR30#INTFACE_PATH#CHR31##CHR30#INTFACE_FILE#CHR31##CHR30#DATE_FORMAT#CHR31##CHR');
   LoadData('30#MINUS_POS#CHR31##CHR30#WHERE_CLAUSE#CHR31##CHR30#VIEW_NAME#CHR31##CHR30#COLUMN_SEPARATOR#CHR31##C');
   LoadData('HR30#THOUSAND_SEPARATOR#CHR31##CHR30#DECIMAL_POINT#CHR31##CHR30#COLUMN_EMBRACE#CHR31##CHR30#FILE_LOC');
   LoadData('ATION#CHR31#3#CHR30#PROCEDURE_NAME#CHR31#MIGRATE_SOURCE_DATA#CHR30#SOURCE_NAME#CHR31#IC_TU_SC_SERV_C');
   LoadData('ONTCFV_FILE_TAB#CHR30#SOURCE_OWNER#CHR31#IFSAPP#CHR30#NOTE_TEXT#CHR31#C0634-C0635#CHR30#ORDER_BY_CLA');
   LoadData('USE#CHR31##CHR30#GROUP_ID#CHR31##CHR30#OBJECT_SEQ#CHR31##CHR30#VALUE_LIST#CHR31##CHR30#TABLE_NAME#CH');
   LoadData('R31##CHR30#ON_INSERT#CHR31#FALSE#CHR30#ON_UPDATE#CHR31#FALSE#CHR30#FROM_VALUE#CHR31##CHR30#REPLICATI');
   LoadData('ON_MODE#CHR31#1#CHR30#REPL_CRITERIA#CHR31##CHR30#MESSAGE_NAME#CHR31##CHR30#MESSAGE_TYPE#CHR31##CHR30');
   LoadData('#MESSAGE_SENDER#CHR31##CHR30#MESSAGE_RECEIVER#CHR31##CHR30#GROUP_BY_CLAUSE#CHR31##CHR30#TRIGGER_WHEN');
   LoadData('#CHR31##CHR30#CHAR_SET#CHR31##CHR30#');
   EndData;
   -- ----------------------------------------
   -- Reset overwrite flags to original value.
   -- ----------------------------------------
   ResetDefault;
   COMMIT;
END;
/
