-----------------------------------------------------------------------------
--
--  Component: CONFIG
--
--  Purpose: Creates the IAL Object C_DEBT_STAT_GRP_BUCKET3
--
--
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210510  IFSAPP  Created.
-----------------------------------------------------------------------------

DEFINE OBJECT        = C_DEBT_STAT_GRP_BUCKET3
DEFINE MODULE        = CONFIG
DEFINE AO            = &AO
DEFINE IAL_OWNER     = &IAL_OWNER

PROMPT Creating IAL Object &OBJECT

-----------------------------------------------------------------------------
---------------------------- DISABLE OBJECT ---------------------------------
-----------------------------------------------------------------------------

BEGIN
   &AO..IAL_Object_API.Disable('&OBJECT');
END;
/

-----------------------------------------------------------------------------
-------------------------------- IAL VIEW -----------------------------------
-----------------------------------------------------------------------------

CREATE OR REPLACE VIEW &IAL_OWNER..&OBJECT._IAL AS
select * from (
select &AO..Cust_Ord_Customer_API.Get_Cust_Grp(ppt.identity) cust_grp, 
sum(  DECODE(cancelled,'TRUE',0,ppt.curr_amount - ppt.cleared_curr_amount)) open_amt,
 ppt.company
from  &AO..payment_plan_tab ppt ,  &AO..ledger_item_tab   lit 

where 
ppt.party_type     = 'CUSTOMER' 
AND    ppt.invoice_id     = lit.invoice_id
AND    ppt.company        = lit.company 
AND &AO..invoice_api.get_inv_state(ppt.company, ppt.invoice_id) NOT IN  ('Preliminary', 'Cancelled', 'PaidPosted')
AND ppt.PAYMENT_DATE < trunc(sysdate)

AND(trunc(sysdate) - PAYMENT_DATE) between (select START_DAY from &AO..BUCKETS_QRY where BUCKET =3 and identity = ppt.identity and company = ppt.company) AND
 (select END_DAY from &AO..BUCKETS_QRY where BUCKET =3 and identity = ppt.identity and company = ppt.company)

group by  &AO..Cust_Ord_Customer_API.Get_Cust_Grp(ppt.identity),  ppt.company
order by open_amt desc
)
WITH   read only;

GRANT SELECT ON &IAL_OWNER..&OBJECT._IAL TO &AO WITH GRANT OPTION
/

-----------------------------------------------------------------------------
----------------------- TABLE FOR DATA REPLICATION --------------------------
-----------------------------------------------------------------------------

DECLARE
   dummy_ NUMBER := 0;
   CURSOR check_table IS
      SELECT  1
        FROM  user_tables
        WHERE table_name = UPPER('&OBJECT._TAB');
BEGIN
   OPEN  check_table;
   FETCH check_table INTO dummy_;
   IF NOT (check_table%FOUND) THEN
       EXECUTE IMMEDIATE ('CREATE TABLE &IAL_OWNER..&OBJECT._TAB ' || 
                          '   TABLESPACE &ial_data ' || 
                          '   AS ( SELECT * FROM &IAL_OWNER..&OBJECT._IAL WHERE 1=2 )' );
   END IF;
   CLOSE check_table;
END;
/

-----------------------------------------------------------------------------
--------------------------- OBJECT REGISTRATION -----------------------------
-----------------------------------------------------------------------------

DECLARE
  ial_object_desc_  VARCHAR2(100) := 'C0368';
BEGIN
   &AO..IAL_Object_API.Enable('&OBJECT');
   &AO..IAL_Object_API.Add_Description('&OBJECT', ial_object_desc_);
END;
/
COMMIT
/
