-----------------------------------------------------------------------------
--
--  Component: 
--
--  Purpose: Creates the IAL Object SER_MAN_FIRST_TIME_FIX
--
--
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210802  IFSAPP  Created.
-----------------------------------------------------------------------------

DEFINE OBJECT        = SER_MAN_FIRST_TIME_FIX
DEFINE MODULE        = 
DEFINE AO            = &AO
DEFINE IAL_OWNER     = &IAL_OWNER

PROMPT Creating IAL Object &OBJECT

-----------------------------------------------------------------------------
---------------------------- DISABLE OBJECT ---------------------------------
-----------------------------------------------------------------------------

BEGIN
   &AO..IAL_Object_API.Disable('&OBJECT');
END;
/

-----------------------------------------------------------------------------
-------------------------------- IAL VIEW -----------------------------------
-----------------------------------------------------------------------------

CREATE OR REPLACE VIEW &IAL_OWNER..&OBJECT._IAL AS
SELECT wo_no,
       task_seq,
       wt.organization_id,
       &AO..ACTIVE_SEPARATE_API.Get_Customer_No(wo_no) customer_no,
       work_type_id,
       actual_finish,
       (CASE WHEN (select wo_no from &AO..ACTIVE_SEPARATE_UIV wo 
where (select count(*) from &AO..JT_TASK_UIV where wo_no = wo.wo_no ) = 1
and ( select count(*) from &AO..JT_TASK_UIV_cfv wt where wt.wo_no = wo.wo_no and 1= (
select count(*) from &AO..JT_EXECUTION_INSTANCE_UIV where state = 'Completed' and task_seq = wt.task_seq and wo_no = wt.wo_no )
and 1 = (select count(*) from &AO..JT_EXECUTION_INSTANCE_UIV where task_seq = wt.task_seq and wo_no = wt.wo_no )
and actual_finish is not null) = 1
and wo_no = wt.wo_no) IS NOT NULL  THEN 1
when (
select wo_no from &AO..ACTIVE_SEPARATE_UIV wo 
where (select count(*) from &AO..JT_TASK_UIV where wo_no = wo.wo_no ) > 1
and (select count(*) from &AO..JT_EXECUTION_INSTANCE_UIV where wo_no = wo.wo_no and state = 'Completed' and sent_date is not null and INCOMPLETION_CAUSE = 'NAP') = 1 and wo.wo_no = wt.wo_no) is not null then 1
 ELSE 0 END) first_time_fix
FROM IFSAPP.JT_TASK_UIV wt
WITH   read only;

GRANT SELECT ON &IAL_OWNER..&OBJECT._IAL TO &AO WITH GRANT OPTION
/

-----------------------------------------------------------------------------
--------------------------- OBJECT REGISTRATION -----------------------------
-----------------------------------------------------------------------------

DECLARE
  ial_object_desc_  VARCHAR2(100) := 'C0448';
BEGIN
   &AO..IAL_Object_API.Enable('&OBJECT');
   &AO..IAL_Object_API.Add_Description('&OBJECT', ial_object_desc_);
END;
/
COMMIT
/
