-----------------------------------------------------------------------------
--
--  Component: CONFIG
--
--  Purpose: Creates the IAL Object SER_MAN_NPS_BREAKDOWN
--
--
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210511  IFSAPP  Created.
-----------------------------------------------------------------------------

DEFINE OBJECT        = SER_MAN_NPS_BREAKDOWN
DEFINE MODULE        = CONFIG
DEFINE AO            = &AO
DEFINE IAL_OWNER     = &IAL_OWNER

PROMPT Creating IAL Object &OBJECT

-----------------------------------------------------------------------------
---------------------------- DISABLE OBJECT ---------------------------------
-----------------------------------------------------------------------------

BEGIN
   &AO..IAL_Object_API.Disable('&OBJECT');
END;
/

-----------------------------------------------------------------------------
-------------------------------- IAL VIEW -----------------------------------
-----------------------------------------------------------------------------

CREATE OR REPLACE VIEW &IAL_OWNER..&OBJECT._IAL AS
SELECT wo_no,task_seq,emp_no, (CASE WHEN survey_answer = '10' THEN 'Promotor' WHEN survey_answer IN ( '9', '8', '7') THEN 'Neutral' ELSE 'Detractors' END ) eval_category

 FROM (
SELECT a.wo_no, a.task_seq, b.state, b.actual_finish, b.organization_id,&AO..Active_Separate_API.Get_Customer_No(a.wo_no) customer_no,emp_no,&AO.. Company_Emp_API.Get_Name(COMPANY_ID, EMP_NO) employee_name,survey_id,&AO..SURVEY_QUESTION_API.Get_Question_No(SURVEY_ID,QUESTION_ID) question_no,question,
                       Case
                          WHEN &AO..SURVEY_QUESTION_API.Get_Survey_Answer_Type_Db(SURVEY_ID,
                                                                             QUESTION_ID) =
                               'DATE' THEN
                           substr(answer, 1, 10)
                          WHEN &AO..SURVEY_QUESTION_API.Get_Survey_Answer_Type_Db(SURVEY_ID,
                                                                             QUESTION_ID) =
                               'TIME' THEN
                           substr(answer, 12, 19)
                          ELSE
                           answer
                       END survey_answer
 FROM &AO..JT_TASK_SURVEY_ANSWERS a,&AO..jt_task_uiv b WHERE 
 a.wo_no = b.wo_no AND a.task_seq = b.task_seq and 
 survey_id IN (
SELECT survey_id
FROM &AO..work_task_surveys WHERE Work_Task_Survey = 'TRUE')
) a1
WHERE question_no = 2 AND survey_id = 'CUSTOMER_SATISFAC'
WITH   read only;

GRANT SELECT ON &IAL_OWNER..&OBJECT._IAL TO &AO WITH GRANT OPTION
/

-----------------------------------------------------------------------------
--------------------------- OBJECT REGISTRATION -----------------------------
-----------------------------------------------------------------------------

DECLARE
  ial_object_desc_  VARCHAR2(100) := 'C0448';
BEGIN
   &AO..IAL_Object_API.Enable('&OBJECT');
   &AO..IAL_Object_API.Add_Description('&OBJECT', ial_object_desc_);
END;
/
COMMIT
/
